[gd_scene format=3 uid="uid://c6ujt274jwibv"]

[ext_resource type="PackedScene" uid="uid://cqqiyl7cxwi8f" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ql73s"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ql73s"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=962814321]

[node name="Ground" type="StaticBody3D" parent="." unique_id=413596821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=342461212]
shape = SubResource("BoxShape3D_ql73s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1687927333]
mesh = SubResource("BoxMesh_ql73s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1490433206]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0, 8, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=2070012420 instance=ExtResource("1_o5qli")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=379930000]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1618434765]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 10, 19)
projection = 1
size = 19.0
